# Application
APP_ENV=your-app_env
APP_PORT=your-app_port
APP_NAME="your-app_name"
APP_DESCRIPTION="your-app_description"
APP_VERSION="your-app_version"

# Database - Entorno de pruebas
DB_HOST=your-db_host
DB_PORT=your-db_port
DB_USERNAME=your-db_username
DB_PASSWORD=your-db_password
DB_NAME=your-db_name

# JWT Authentication
JWT_SECRET=your-jwt_secret
JWT_EXPIRES_IN=your-jwt_expires_in

# Server configuration
PORT=your-port
NODE_ENV=your-node_env