# Database - Entorno de pruebas
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=eventhub_test

# JWT Authentication
JWT_SECRET=clave_secreta_para_testing_solamente_no_usar_en_produccion
JWT_EXPIRES_IN=1h

# Server configuration
PORT=3001
NODE_ENV=test 